# WSO2 GREG properties
gregRepoURL=https://localhost:9443/registry
gregRepoUsername=admin
gregRepoPassword=admin
brokerPolicyPath=/brokerAtCloud/brokerPolicies/SAP_HANA_Cloud_Apps_Broker_Policy_test.ttl
brokerPoliciesFolder=/brokerAtCloud/brokerPolicies/
serviceDescriptionPath=/brokerAtCloud/serviceDescriptions/SAP_HANA_Cloud_Apps_SD_test.ttl
serviceDescriptionsFolder=/brokerAtCloud/serviceDescriptions/